{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=99"],
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "cSpell.words": [
    "adus",
    "ainbow",
    "astroalign",
    "astropy",
    "astype",
    "dtype",
    "FWHM",
    "getdata",
    "getfitsdata",
    "linfit",
    "linspace",
    "logfiles",
    "masterdark",
    "masterflat",
    "normfactors",
    "numpy",
    "Rapti",
    "rown",
    "savetxt",
    "setuptools",
    "writeto",
    "XFWHM",
    "yaspin",
    "YFWHM"
  ],
  "files.associations": {
    "**/**/*.toml": "plaintext"
  }
}
